; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.12.1
	khoih-prog/ESP32_ISR_Servo@^1.5.0
	moononournation/GFX Library for Arduino@^1.3.1
	h2zero/NimBLE-Arduino@^1.4.1
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
